{
  "name": "Reado",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-f557ce1e.c5cc0097.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "assets/index.ts.bbb2e7c6.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-cb6af00f.js",
        "assets/chunk-d5188a53.js",
        "assets/chunk-f557ce1e.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs"
  ]
}