<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + Vanilla + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-07bbfe4c.js"></script>
    <link rel="modulepreload" href="/assets/chunk-b3cdbad1.js">
    <link rel="stylesheet" href="/assets/popup.html.548bd586.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
